<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.interfaz.Controlador">
   <children>
      <Label layoutX="222.0" layoutY="36.0" text="MENÚ PRINCIPAL">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="409.0" layoutY="6.0" prefHeight="45.0" prefWidth="177.0">
         <children>
            <Label fx:id="nombreRolUsuario" prefHeight="42.0" prefWidth="183.0" text="Nombre (rol)" />
            <ImageView fx:id="fotoUsuario" fitHeight="36.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </HBox>
      <VBox layoutX="14.0" layoutY="94.0" prefHeight="292.0" prefWidth="574.0">
         <children>
            <HBox alignment="CENTER" prefHeight="166.0" prefWidth="574.0" spacing="20.0">
               <children>
                  <Button fx:id="btMenuLibros" mnemonicParsing="false" onAction="#irA" prefHeight="124.0" prefWidth="200.0" text="Gestionar libros" />
                  <Button fx:id="btMenuEjem" mnemonicParsing="false" onAction="#irA" prefHeight="124.0" prefWidth="200.0" text="Gestionar ejemplares" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="155.0" prefWidth="574.0" spacing="20.0">
               <children>
                  <Button fx:id="btMenuUsuarios" mnemonicParsing="false" onAction="#irA" prefHeight="137.0" prefWidth="177.0" text="Gestionar usuarios" />
                  <Button fx:id="btMenuPrest" mnemonicParsing="false" onAction="#irA" prefHeight="132.0" prefWidth="177.0" text="Gestionar préstamos" />
                  <Button fx:id="btVerInfo" mnemonicParsing="false" onAction="#irA" prefHeight="132.0" prefWidth="177.0" text="Visualizar información" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
